<!DOCTYPE html>
<html lang="en">

<head>
  <title>コード：ドラゴンブラッド（ドラブラ）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
  <meta charset="utf-8" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CodeDragonBlood" />
  <meta name="twitter:creator" content="CodeDragonBlood" />
  <meta property="twitter:title" content="コード：ドラゴンブラッド（ドラブラ）" />
  <meta property="twitter:image" content="{{url}}img/social.jpg" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQFR8VSWEQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-DQFR8VSWEQ');
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied'
    });
  </script>
</head>

<body>
  <div class="section section-landing" bg="1">
    <img src="img/logo.png" class="logo" />
    <h2>世界の為に、戦う準備はできましたか？</h2>
    <div style="margin-top:300px">
      <a id="tnc" class="btn btn-tnc" href="javascript:show('tnc');">準備完了</a>
    </div>
  </div>
  <div class="section section-tnc text-primary">
    <h3>規約と条件</h3>
    <div class="tnc-details">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu vitae elementum curabitur vitae nunc. Magna sit amet purus
        gravida quis blandit turpis cursus in. Egestas congue quisque egestas diam in arcu. Ut morbi tincidunt augue interdum. Tortor dignissim convallis aenean et tortor at risus viverra. Etiam non
        quam lacus
        suspendisse faucibus. Est velit egestas dui id ornare. Dignissim enim sit amet venenatis urna cursus eget nunc. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Eu volutpat
        odio facilisis mauris sit amet. Vehicula ipsum a arcu cursus vitae congue. Ac turpis egestas maecenas pharetra convallis posuere morbi. Egestas purus viverra accumsan in nisl nisi scelerisque
        eu.
        Purus in massa tempor nec feugiat. Cras adipiscing enim eu turpis egestas. Lorem sed risus ultricies tristique. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Magna ac
        placerat vestibulum lectus mauris ultrices. Quam id leo in vitae turpis massa sed.
      </p>

      <p>
        Risus nullam eget felis eget nunc. Felis eget nunc lobortis mattis aliquam faucibus purus. Consequat nisl vel pretium lectus quam id leo in vitae. Lacus vel facilisis volutpat est. Erat nam at
        lectus urna duis convallis convallis tellus. Facilisi morbi tempus iaculis urna id volutpat lacus. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Bibendum ut tristique
        et
        egestas quis ipsum. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Elit eget gravida cum sociis natoque penatibus et magnis. Eget nulla facilisi etiam dignissim. Sed turpis
        tincidunt id aliquet risus feugiat in ante metus. Non diam phasellus vestibulum lorem. Commodo viverra maecenas accumsan lacus. Et molestie ac feugiat sed lectus vestibulum. Mauris
        pellentesque
        pulvinar pellentesque habitant morbi tristique. Faucibus nisl tincidunt eget nullam. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Vulputate dignissim suspendisse
        in est ante in nibh mauris.
      </p>

      <p>
        Mattis enim ut tellus elementum sagittis vitae. Orci a scelerisque purus semper. Condimentum vitae sapien pellentesque habitant morbi. Lectus urna duis convallis convallis tellus id. Mauris
        ultrices eros in cursus. Bibendum est ultricies integer quis auctor elit sed vulputate mi. Eu sem integer vitae justo eget. Netus et malesuada fames ac turpis egestas sed tempus. Augue mauris
        augue
        neque gravida in fermentum et sollicitudin ac. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Gravida neque convallis a cras semper. Enim nec dui nunc mattis enim ut tellus.
        Feugiat scelerisque varius morbi enim nunc. Blandit cursus risus at ultrices mi. Sem viverra aliquet eget sit amet tellus cras adipiscing. Tristique senectus et netus et malesuada fames. Leo
        urna
        molestie at elementum eu facilisis sed odio morbi.
      </p>

      <p>
        Nisl suscipit adipiscing bibendum est ultricies integer. Odio pellentesque diam volutpat commodo. Eu augue ut lectus arcu bibendum at. Rhoncus aenean vel elit scelerisque mauris. Ultrices
        neque ornare aenean euismod. Malesuada proin libero nunc consequat interdum varius sit amet. Morbi tristique senectus et netus et malesuada fames ac turpis. Amet luctus venenatis lectus magna
        fringilla.
        Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Eget velit aliquet sagittis id consectetur. Non curabitur gravida arcu ac tortor dignissim. Adipiscing elit pellentesque
        habitant morbi tristique senectus et. Facilisis mauris sit amet massa vitae tortor. Eu sem integer vitae justo eget magna fermentum. Aenean pharetra magna ac placerat vestibulum.
      </p>

      <p>
        Consectetur purus ut faucibus pulvinar elementum integer enim. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Tempor orci eu lobortis elementum nibh tellus molestie nunc
        non. Aliquet eget sit amet tellus cras adipiscing enim eu turpis. Id diam maecenas ultricies mi. Placerat in egestas erat imperdiet sed euismod nisi. Ultrices mi tempus imperdiet nulla
        malesuada.
        Sodales ut eu sem integer vitae justo eget magna. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. Arcu dui vivamus arcu felis bibendum ut tristique et. Id neque
        aliquam vestibulum morbi blandit cursus risus at. Quam quisque id diam vel. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Vivamus at augue eget arcu. Eleifend donec pretium
        vulputate
        sapien nec sagittis aliquam. Ultricies leo integer malesuada nunc vel risus commodo. Faucibus turpis in eu mi bibendum. Lacinia at quis risus sed vulputate odio ut enim blandit. Accumsan
        tortor posuere ac ut consequat semper.
      </p>
    </div>

    <a id="instruction" class="btn" href="javascript:show('instruction');">同意して続行する</a>
  </div>
  <div class="section section-instruction" bg="1">
    <img src="img/logo.png" class="logo" />
    <h2> 8秒以内に<br />60回以上スマホを シェイクしよう!</h2>
    <div style="margin-top:100px">
      <img src="img/phone-shake.png" width="150" style="margin-top:30px;filter: drop-shadow(0 0px 2px rgba(0,0,0,0.9));" />
      <h4>音声をオンにしてタイマー通知を聞く🔊</h4>
      <a id="play-game" class="btn btn-start" href="javascript:show('game');">今すぐ開始</a>
    </div>
  </div>
  <div class="hearts-holder"></div>
  <div class="section section-game" bg="2">
    <img src="img/logo.png" class="logo" />
    <div class="countdown">
      <svg class="circle-grey" width="200" height="200">
        <linearGradient id="g1" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="#eee" />
          <stop offset="100%" stop-color="#ccc" />
        </linearGradient>
        <circle cx="100" cy="100" r="80" stroke="url(#g1)" />
      </svg>
      <svg class="circle" width="200" height="200">
        <linearGradient id="g2" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stop-color="rgb(55,115,255)" />
          <stop offset="100%" stop-color="rgb(197, 77,218)" />
        </linearGradient>
        <circle cx="100" cy="100" r="80" stroke="url(#g2)" />
      </svg>
    </div>
    <div class="timer"></div>
  </div>
  <div class="section section-result-pass" bg="3">
    <img src="img/logo.png" class="logo" />
    <h2>よくできました！</h2>
    <h3><span class="shake-count"></span>回シェイクを達成しました。
      ゲーム内でボーナスを貰おう！CDKey「123-456-789」"</h3>
    <div style="margin-top:200px">
      <a id="replay-fail" class="btn" href="javascript:show('instruction');">もう一度試す</a>
      <a id="share-fail" class="btn btn-outline" href="javascript:share(1);">Twitterでシェア</a>
    </div>
  </div>
  <div class="section section-result-fail" bg="4">
    <img src="img/logo.png" class="logo" />

    <h2>もう一度試す</h2>
    <h3>60回まであと少しでした、もっと頑張ってみよう！</h3>
    <div style="margin-top:200px">
      <a id="replay-fail" class="btn" href="javascript:show('instruction');">もう一度試す</a>
      <a id="share-fail" class="btn btn-outline" href="javascript:share(0);">Twitterでシェア</a>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>